<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hallo wereld!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="images/nfux_fev4_210528.jpg" alt="podcast" ” width="5%" height="5%" />
      <nav>
        <a href="index.html">Home</a>
        <a href="afleveringen.html">Afleveringen</a>
        <a href="overons.html">Over ons</a>
      </nav>
    </header>
    <ol><h1>Hallo wereld!!</h1></ol>
    
    <main>
      <section>
        <section>...</section>
      </section>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/eSpF-hWuWb8?si=8AGaUEgMuMuyWW9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
<ul>
  <Li> Wie ben ik?</Li>
  <li>Wat zijn mijn doelen?</li>
</ul>
    </main>
    
  </body>
</html>
